{
  "SeedMockData": false,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Authentication": {
    "RequireSecureCookie": false
  },
  "Jwt": {
    "Key": "DeliverySmartRoutingSystem_SuperSecretKey_2024"
  },
  "RateLimiting": {
    "Global": {
      "PermitLimit": 1000000,
      "WindowMinutes": 1
    },
    "Auth": {
      "PermitLimit": 1000000,
      "WindowMinutes": 1
    }
  }
}
